<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-544"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="GiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFO-EZ-KHs">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-b3-ea4">
                                <rect key="frame" x="20" y="147" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-6d-MPu">
                                <rect key="frame" x="20" y="184" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-af-bde">
                                <rect key="frame" x="20" y="222" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="488834793.86267799">
                                    <!--2016-06-28 19:26:33 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Insert Present Idea: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-V5-aDk">
                                <rect key="frame" x="20" y="446" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-Ud-Mvk">
                                <rect key="frame" x="20" y="483" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-Cm-ocI">
                                <rect key="frame" x="20" y="109" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFO-EZ-KHs" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="1z5-Bv-K0s"/>
                            <constraint firstItem="LQa-af-bde" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="247-IQ-NR8"/>
                            <constraint firstItem="PJg-Cm-ocI" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="6yh-1u-bhn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5l-Ud-Mvk" secondAttribute="trailing" id="7M6-7j-dtX"/>
                            <constraint firstItem="SZM-V5-aDk" firstAttribute="top" secondItem="LQa-af-bde" secondAttribute="bottom" constant="8" id="El2-7M-lKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M9n-b3-ea4" secondAttribute="trailing" id="GdF-fD-uQp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LQa-af-bde" secondAttribute="leading" id="Ipf-sx-2vn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SZM-V5-aDk" secondAttribute="leading" id="MZL-8L-Yeu"/>
                            <constraint firstItem="SZM-V5-aDk" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="O7n-Bi-zne"/>
                            <constraint firstItem="PJg-Cm-ocI" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="Qqq-jK-Pgz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g5l-Ud-Mvk" secondAttribute="leading" id="RZE-7w-kto"/>
                            <constraint firstItem="LQa-af-bde" firstAttribute="top" secondItem="UGw-6d-MPu" secondAttribute="bottom" constant="8" id="RpD-cq-tFb"/>
                            <constraint firstItem="PJg-Cm-ocI" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="TEZ-6f-9Hj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQa-af-bde" secondAttribute="trailing" id="VYS-vK-dYc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UGw-6d-MPu" secondAttribute="leading" id="X3w-II-heU"/>
                            <constraint firstItem="LQa-af-bde" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="bPy-K8-0RZ"/>
                            <constraint firstItem="M9n-b3-ea4" firstAttribute="top" secondItem="PJg-Cm-ocI" secondAttribute="bottom" constant="8" id="bzG-sr-Orb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oFO-EZ-KHs" secondAttribute="leading" id="cAc-6s-C2l"/>
                            <constraint firstItem="PJg-Cm-ocI" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="d05-GI-Dsn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZM-V5-aDk" secondAttribute="trailing" id="dIs-s2-aZa"/>
                            <constraint firstItem="oFO-EZ-KHs" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ewA-PB-tIq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PJg-Cm-ocI" secondAttribute="leading" id="fLe-NV-BHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UGw-6d-MPu" secondAttribute="trailing" id="fzn-MW-yCM"/>
                            <constraint firstItem="M9n-b3-ea4" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="g3R-jh-LGv"/>
                            <constraint firstItem="M9n-b3-ea4" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="gJR-io-bYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJg-Cm-ocI" secondAttribute="trailing" id="gUP-2D-NC7"/>
                            <constraint firstItem="UGw-6d-MPu" firstAttribute="top" secondItem="M9n-b3-ea4" secondAttribute="bottom" constant="8" id="jDp-su-goD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFO-EZ-KHs" secondAttribute="trailing" id="jnI-SB-6uM"/>
                            <constraint firstItem="g5l-Ud-Mvk" firstAttribute="top" secondItem="SZM-V5-aDk" secondAttribute="bottom" constant="8" id="oDe-7K-DE2"/>
                            <constraint firstItem="SZM-V5-aDk" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="pTl-1K-K1T"/>
                            <constraint firstItem="PJg-Cm-ocI" firstAttribute="top" secondItem="oFO-EZ-KHs" secondAttribute="bottom" constant="8" id="qkl-vS-8f6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M9n-b3-ea4" secondAttribute="leading" id="tl9-Zg-TYR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ewA-PB-tIq"/>
                                <exclude reference="6yh-1u-bhn"/>
                                <exclude reference="Qqq-jK-Pgz"/>
                                <exclude reference="TEZ-6f-9Hj"/>
                                <exclude reference="d05-GI-Dsn"/>
                                <exclude reference="g3R-jh-LGv"/>
                                <exclude reference="gJR-io-bYf"/>
                                <exclude reference="247-IQ-NR8"/>
                                <exclude reference="bPy-K8-0RZ"/>
                                <exclude reference="O7n-Bi-zne"/>
                                <exclude reference="pTl-1K-K1T"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="vIh-rx-hGo">
                            <connections>
                                <action selector="editButton:" destination="JEX-9P-axG" id="UPM-ZK-Bx4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextPicker" destination="LQa-af-bde" id="Upy-wi-wKE"/>
                        <outlet property="editDoneButton" destination="vIh-rx-hGo" id="7Q2-lA-JHV"/>
                        <outlet property="eventTextField" destination="UGw-6d-MPu" id="Cyk-Vo-29g"/>
                        <outlet property="nameTextField" destination="PJg-Cm-ocI" id="5lv-4Q-b4I"/>
                        <outlet property="presentTextField" destination="g5l-Ud-Mvk" id="aNx-Wc-zoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="129"/>
        </scene>
        <!--Add Gift Controller-->
        <scene sceneID="2Lb-VI-jdv">
            <objects>
                <viewController id="dBV-db-Ozi" customClass="AddGiftController" customModule="GiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kM-DI-Tvd"/>
                        <viewControllerLayoutGuide type="bottom" id="YSF-DM-a8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UK-43-ny5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-G7-DCH">
                                <rect key="frame" x="20" y="109" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XGZ-JC-dZC">
                                <rect key="frame" x="20" y="222" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="488834793.86267799">
                                    <!--2016-06-28 19:26:33 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQP-5Z-jOt">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-LQ-GXj">
                                <rect key="frame" x="20" y="147" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Present Idea: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g49-fY-Jib">
                                <rect key="frame" x="20" y="446" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-1a-4Xw">
                                <rect key="frame" x="20" y="184" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-K0-qnm">
                                <rect key="frame" x="20" y="483" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="g49-fY-Jib" secondAttribute="leading" id="2pL-BV-6Bu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XGZ-JC-dZC" secondAttribute="leading" id="7MN-Ae-i0z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tGa-K0-qnm" secondAttribute="leading" id="7la-kJ-h2B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K8T-G7-DCH" secondAttribute="leading" id="9Tz-ot-edU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQP-5Z-jOt" secondAttribute="trailing" id="9f2-dV-OvF"/>
                            <constraint firstItem="FbV-LQ-GXj" firstAttribute="top" secondItem="K8T-G7-DCH" secondAttribute="bottom" constant="8" id="HVy-jq-TWp"/>
                            <constraint firstItem="XGZ-JC-dZC" firstAttribute="top" secondItem="s3O-1a-4Xw" secondAttribute="bottom" constant="8" id="Jx7-ss-cmV"/>
                            <constraint firstItem="s3O-1a-4Xw" firstAttribute="top" secondItem="FbV-LQ-GXj" secondAttribute="bottom" constant="8" id="Lie-FL-pfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XGZ-JC-dZC" secondAttribute="trailing" id="Nis-xN-y8m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FbV-LQ-GXj" secondAttribute="leading" id="OV3-wq-zgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g49-fY-Jib" secondAttribute="trailing" id="T93-4U-JBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGa-K0-qnm" secondAttribute="trailing" id="YjT-Rl-Aof"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QQP-5Z-jOt" secondAttribute="leading" id="crH-T4-fXv"/>
                            <constraint firstItem="g49-fY-Jib" firstAttribute="top" secondItem="XGZ-JC-dZC" secondAttribute="bottom" constant="8" id="j0O-cT-dfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8T-G7-DCH" secondAttribute="trailing" id="kje-MM-7SX"/>
                            <constraint firstItem="tGa-K0-qnm" firstAttribute="top" secondItem="g49-fY-Jib" secondAttribute="bottom" constant="8" id="lHX-Rg-d3m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s3O-1a-4Xw" secondAttribute="leading" id="n10-jK-Sq5"/>
                            <constraint firstItem="QQP-5Z-jOt" firstAttribute="top" secondItem="8kM-DI-Tvd" secondAttribute="bottom" constant="8" id="u9U-3i-T1l"/>
                            <constraint firstItem="XGZ-JC-dZC" firstAttribute="centerY" secondItem="6UK-43-ny5" secondAttribute="centerY" id="utY-nN-3Z3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbV-LQ-GXj" secondAttribute="trailing" id="y1f-PS-kaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3O-1a-4Xw" secondAttribute="trailing" id="zEd-4k-yQE"/>
                            <constraint firstItem="K8T-G7-DCH" firstAttribute="top" secondItem="QQP-5Z-jOt" secondAttribute="bottom" constant="8" id="zP1-GR-b15"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="utY-nN-3Z3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uf0-OZ-MCj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JWn-Gz-Xqi">
                            <connections>
                                <action selector="CancelButtonPress:" destination="dBV-db-Ozi" id="GL9-hT-uZD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="crM-5A-GEA"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvq-lb-TgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-924"/>
        </scene>
        <!--Name Add Controller Scene-->
        <scene sceneID="n3S-9W-Po4">
            <objects>
                <viewController title="Name Add Controller Scene" id="yhu-L4-EVz" customClass="AddNameController" customModule="GiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fv2-yk-9QJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BZQ-Yj-GYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mef-NF-yxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-Wg-D00">
                                <rect key="frame" x="20" y="193" width="560" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-kI-x0d">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-kG-iub">
                                <rect key="frame" x="20" y="550" width="545" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="2It-5o-t18" kind="show" id="tda-q5-FMS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-rQ-fIr">
                                <rect key="frame" x="20" y="105" width="172" height="55"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="BIN-Wg-D00" secondAttribute="leading" id="0ue-HJ-pz2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BIN-Wg-D00" secondAttribute="leading" id="14S-1m-lHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIN-Wg-D00" secondAttribute="trailing" id="2w6-a0-YhL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JqH-kI-x0d" secondAttribute="leading" id="34W-VC-zBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIN-Wg-D00" secondAttribute="trailing" constant="15" id="3eg-A1-dtQ"/>
                            <constraint firstItem="BZQ-Yj-GYC" firstAttribute="top" secondItem="JqH-kI-x0d" secondAttribute="bottom" constant="285" id="4VB-So-zUD"/>
                            <constraint firstItem="ebJ-kG-iub" firstAttribute="top" secondItem="JqH-kI-x0d" secondAttribute="bottom" constant="235" id="4jq-ky-7a4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JqH-kI-x0d" secondAttribute="trailing" constant="156" id="4vu-sM-UmQ"/>
                            <constraint firstItem="JqH-kI-x0d" firstAttribute="top" secondItem="BIN-Wg-D00" secondAttribute="bottom" constant="31" id="78w-cB-2bB"/>
                            <constraint firstItem="BIN-Wg-D00" firstAttribute="top" secondItem="Fv2-yk-9QJ" secondAttribute="bottom" constant="129" id="7vj-Gn-Etz"/>
                            <constraint firstItem="JqH-kI-x0d" firstAttribute="centerY" secondItem="Mef-NF-yxB" secondAttribute="centerY" id="88j-gI-BhS"/>
                            <constraint firstItem="BIN-Wg-D00" firstAttribute="centerX" secondItem="Mef-NF-yxB" secondAttribute="centerX" id="8jU-dk-gR0"/>
                            <constraint firstItem="JqH-kI-x0d" firstAttribute="top" secondItem="BIN-Wg-D00" secondAttribute="bottom" constant="31" id="CB3-oq-PUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JqH-kI-x0d" secondAttribute="trailing" id="Ccn-qc-J0X"/>
                            <constraint firstItem="BIN-Wg-D00" firstAttribute="top" secondItem="qrd-rQ-fIr" secondAttribute="bottom" constant="74" id="EFX-eY-GzR"/>
                            <constraint firstItem="qrd-rQ-fIr" firstAttribute="top" secondItem="Fv2-yk-9QJ" secondAttribute="bottom" id="FMq-HU-37x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ebJ-kG-iub" secondAttribute="leading" id="FvK-nG-hsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIN-Wg-D00" secondAttribute="trailing" constant="15" id="IGf-sK-Xlb"/>
                            <constraint firstItem="JqH-kI-x0d" firstAttribute="leading" secondItem="Mef-NF-yxB" secondAttribute="leadingMargin" constant="157" id="Ioz-BT-naJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qrd-rQ-fIr" secondAttribute="trailing" constant="388" id="JC3-ka-rEq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qrd-rQ-fIr" secondAttribute="trailing" constant="393" id="K4o-J7-aR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JqH-kI-x0d" secondAttribute="trailing" constant="156" id="N37-ly-l3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebJ-kG-iub" secondAttribute="trailing" constant="15" id="O29-aE-Ot9"/>
                            <constraint firstItem="ebJ-kG-iub" firstAttribute="centerX" secondItem="Mef-NF-yxB" secondAttribute="centerX" id="PRa-4i-Pn0"/>
                            <constraint firstItem="JqH-kI-x0d" firstAttribute="top" secondItem="BIN-Wg-D00" secondAttribute="bottom" constant="31" id="Qrk-Rd-k9a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qrd-rQ-fIr" secondAttribute="leading" id="Qvd-g2-bgh"/>
                            <constraint firstItem="BZQ-Yj-GYC" firstAttribute="top" secondItem="BIN-Wg-D00" secondAttribute="bottom" constant="346" id="SkL-Oz-PYE"/>
                            <constraint firstItem="BIN-Wg-D00" firstAttribute="centerY" secondItem="Mef-NF-yxB" secondAttribute="centerY" id="Slh-yy-igQ"/>
                            <constraint firstItem="BZQ-Yj-GYC" firstAttribute="top" secondItem="ebJ-kG-iub" secondAttribute="bottom" constant="20" id="TU6-Uz-cyB"/>
                            <constraint firstItem="ebJ-kG-iub" firstAttribute="top" secondItem="Fv2-yk-9QJ" secondAttribute="bottom" constant="486" id="UXB-7V-vzK"/>
                            <constraint firstItem="JqH-kI-x0d" firstAttribute="leading" secondItem="Mef-NF-yxB" secondAttribute="leadingMargin" constant="157" id="WKy-kz-0mV"/>
                            <constraint firstItem="JqH-kI-x0d" firstAttribute="top" secondItem="BIN-Wg-D00" secondAttribute="bottom" constant="8" id="ZEg-R0-3n1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JqH-kI-x0d" secondAttribute="trailing" id="ZyM-88-5YT"/>
                            <constraint firstItem="JqH-kI-x0d" firstAttribute="centerX" secondItem="Mef-NF-yxB" secondAttribute="centerX" id="apU-qZ-1ry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebJ-kG-iub" secondAttribute="trailing" constant="15" id="bbU-OL-Yef"/>
                            <constraint firstItem="BZQ-Yj-GYC" firstAttribute="top" secondItem="JqH-kI-x0d" secondAttribute="bottom" constant="285" id="cA5-Nf-h0y"/>
                            <constraint firstItem="qrd-rQ-fIr" firstAttribute="top" secondItem="Fv2-yk-9QJ" secondAttribute="bottom" constant="41" id="ckN-lT-T6Y"/>
                            <constraint firstItem="BIN-Wg-D00" firstAttribute="top" secondItem="qrd-rQ-fIr" secondAttribute="bottom" constant="8" id="d9V-ca-XaO"/>
                            <constraint firstItem="JqH-kI-x0d" firstAttribute="centerX" secondItem="Mef-NF-yxB" secondAttribute="centerX" id="ee7-3D-D5P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JqH-kI-x0d" secondAttribute="trailing" constant="156" id="fO0-Uy-PIh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BIN-Wg-D00" secondAttribute="leading" id="fOG-vp-I6t"/>
                            <constraint firstItem="ebJ-kG-iub" firstAttribute="top" secondItem="JqH-kI-x0d" secondAttribute="bottom" constant="235" id="fbB-Jp-0ew"/>
                            <constraint firstItem="qrd-rQ-fIr" firstAttribute="leading" secondItem="Mef-NF-yxB" secondAttribute="leadingMargin" constant="-5" id="fhv-M9-lkS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIN-Wg-D00" secondAttribute="trailing" id="gK0-y4-Qot"/>
                            <constraint firstItem="ebJ-kG-iub" firstAttribute="centerY" secondItem="Mef-NF-yxB" secondAttribute="centerY" id="hrt-hv-ELc"/>
                            <constraint firstItem="qrd-rQ-fIr" firstAttribute="top" secondItem="Fv2-yk-9QJ" secondAttribute="bottom" id="j91-Zl-0CU"/>
                            <constraint firstItem="BIN-Wg-D00" firstAttribute="top" secondItem="Fv2-yk-9QJ" secondAttribute="bottom" constant="129" id="lsV-tt-Kkc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qrd-rQ-fIr" secondAttribute="leading" id="m2W-DR-M7I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qrd-rQ-fIr" secondAttribute="trailing" constant="388" id="meM-Pk-WhN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JqH-kI-x0d" secondAttribute="leading" id="nbv-k3-jTk"/>
                            <constraint firstItem="BZQ-Yj-GYC" firstAttribute="top" secondItem="ebJ-kG-iub" secondAttribute="bottom" constant="10" id="o8y-rP-xFb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qrd-rQ-fIr" secondAttribute="leading" id="pFX-np-c15"/>
                            <constraint firstItem="BIN-Wg-D00" firstAttribute="top" secondItem="Fv2-yk-9QJ" secondAttribute="bottom" constant="129" id="q4g-iq-jdY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BIN-Wg-D00" secondAttribute="leading" id="sv0-J4-w4X"/>
                            <constraint firstItem="BIN-Wg-D00" firstAttribute="top" secondItem="qrd-rQ-fIr" secondAttribute="bottom" constant="74" id="u1j-Ty-8zK"/>
                            <constraint firstItem="ebJ-kG-iub" firstAttribute="top" secondItem="JqH-kI-x0d" secondAttribute="bottom" constant="350" id="yY7-xd-YVg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ebJ-kG-iub" secondAttribute="leading" id="zDS-s1-pRC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FMq-HU-37x"/>
                                <exclude reference="JC3-ka-rEq"/>
                                <exclude reference="K4o-J7-aR0"/>
                                <exclude reference="Qvd-g2-bgh"/>
                                <exclude reference="fhv-M9-lkS"/>
                                <exclude reference="j91-Zl-0CU"/>
                                <exclude reference="pFX-np-c15"/>
                                <exclude reference="14S-1m-lHb"/>
                                <exclude reference="2w6-a0-YhL"/>
                                <exclude reference="3eg-A1-dtQ"/>
                                <exclude reference="7vj-Gn-Etz"/>
                                <exclude reference="8jU-dk-gR0"/>
                                <exclude reference="EFX-eY-GzR"/>
                                <exclude reference="IGf-sK-Xlb"/>
                                <exclude reference="Slh-yy-igQ"/>
                                <exclude reference="fOG-vp-I6t"/>
                                <exclude reference="lsV-tt-Kkc"/>
                                <exclude reference="sv0-J4-w4X"/>
                                <exclude reference="u1j-Ty-8zK"/>
                                <exclude reference="4vu-sM-UmQ"/>
                                <exclude reference="78w-cB-2bB"/>
                                <exclude reference="88j-gI-BhS"/>
                                <exclude reference="CB3-oq-PUe"/>
                                <exclude reference="Ccn-qc-J0X"/>
                                <exclude reference="Ioz-BT-naJ"/>
                                <exclude reference="N37-ly-l3I"/>
                                <exclude reference="Qrk-Rd-k9a"/>
                                <exclude reference="WKy-kz-0mV"/>
                                <exclude reference="apU-qZ-1ry"/>
                                <exclude reference="ee7-3D-D5P"/>
                                <exclude reference="fO0-Uy-PIh"/>
                                <exclude reference="nbv-k3-jTk"/>
                                <exclude reference="4jq-ky-7a4"/>
                                <exclude reference="PRa-4i-Pn0"/>
                                <exclude reference="UXB-7V-vzK"/>
                                <exclude reference="bbU-OL-Yef"/>
                                <exclude reference="fbB-Jp-0ew"/>
                                <exclude reference="hrt-hv-ELc"/>
                                <exclude reference="zDS-s1-pRC"/>
                                <exclude reference="4VB-So-zUD"/>
                                <exclude reference="SkL-Oz-PYE"/>
                                <exclude reference="TU6-Uz-cyB"/>
                                <exclude reference="cA5-Nf-h0y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Kx7-rB-KfG">
                        <barButtonItem key="rightBarButtonItem" title="x" id="zQX-yY-2Wb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T3-5U-KFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-117"/>
        </scene>
        <!--Info Add Controller Scene-->
        <scene sceneID="nQy-M7-ySV">
            <objects>
                <viewController title="Info Add Controller Scene" id="2It-5o-t18" customClass="AddInfoController" customModule="GiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nH9-Rs-kpD"/>
                        <viewControllerLayoutGuide type="bottom" id="kui-8Q-nsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vx-LQ-6gr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-mr-Yfn">
                                <rect key="frame" x="20" y="230" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-zM-IfH">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Z99-44-wzj" kind="show" id="umf-8b-Pev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5we-1V-N3w">
                                <rect key="frame" x="20" y="182" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r54-fW-Js5">
                                <rect key="frame" x="20" y="268" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gift:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-FF-ikL">
                                <rect key="frame" x="20" y="354" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-My-W7m">
                                <rect key="frame" x="80" y="411" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-LO-JuF">
                                <rect key="frame" x="20" y="134" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apb-iv-FAZ">
                                <rect key="frame" x="20" y="402" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-0b-agk">
                                <rect key="frame" x="20" y="316" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-5a-ZYZ">
                                <rect key="frame" x="20" y="488" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where to buy (optional):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-0c-jTJ">
                                <rect key="frame" x="20" y="440" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9W-E8-Te7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="-117"/>
        </scene>
        <!--Info Complete Controller Scene-->
        <scene sceneID="ja6-a9-tPw">
            <objects>
                <viewController title="Info Complete Controller Scene" id="Z99-44-wzj" customClass="InfoCompleteController" customModule="GiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9e-iv-Ly6"/>
                        <viewControllerLayoutGuide type="bottom" id="nL8-gC-rWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLN-GQ-MQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-Xz-OAN">
                                <rect key="frame" x="20" y="234" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-48-Vey">
                                <rect key="frame" x="20" y="289" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gift:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-ha-Tf3">
                                <rect key="frame" x="20" y="342" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where to buy (optional):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cym-PN-Cg3">
                                <rect key="frame" x="20" y="396" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-iZ-SuP">
                                <rect key="frame" x="20" y="548" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-DL-5Xs">
                                <rect key="frame" x="20" y="178" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33f-c2-ztT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-127"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="GiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xQd-KJ-prp">
                            <rect key="frame" x="0.0" y="130" width="600" height="469"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Giftey" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dWh-wW-yv2">
                            <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LtH-uA-cag" kind="presentation" id="F49-cf-TF9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jy7-Ma-RoZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQg-eb-UDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWc-uU-1a0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBV-db-Ozi" kind="relationship" relationship="rootViewController" id="x9E-le-Len"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivw-qr-Ut4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUo-gh-rgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtH-uA-cag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXm-bq-l87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhu-L4-EVz" kind="relationship" relationship="rootViewController" id="wRK-jY-5I9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGV-hs-h7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
