<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="erg-gt-C52">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="7WW-Di-fYq">
            <objects>
                <viewController id="857-Zp-c5R" customClass="DetailViewController" customModule="giftEy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cua-uM-dfK"/>
                        <viewControllerLayoutGuide type="bottom" id="zIQ-2S-4YZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccR-Io-Fch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spP-Lz-0dO">
                                <rect key="frame" x="254" y="289" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spP-Lz-0dO" firstAttribute="centerX" secondItem="ccR-Io-Fch" secondAttribute="centerX" id="9Jm-OI-1bg"/>
                            <constraint firstItem="spP-Lz-0dO" firstAttribute="top" secondItem="cua-uM-dfK" secondAttribute="bottom" constant="269" id="Eyf-21-FKl"/>
                            <constraint firstItem="spP-Lz-0dO" firstAttribute="centerX" secondItem="ccR-Io-Fch" secondAttribute="centerX" id="bAQ-xc-YxO"/>
                            <constraint firstItem="spP-Lz-0dO" firstAttribute="centerY" secondItem="ccR-Io-Fch" secondAttribute="centerY" id="hbH-PE-ZjL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Jm-OI-1bg"/>
                                <exclude reference="Eyf-21-FKl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh4-sd-ka1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-102"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IVM-RC-rMk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Cq6-Jc-D6S" customClass="MasterViewController" customModule="giftEy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m3a-ID-gmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell " textLabel="Kid-4h-QzP" style="IBUITableViewCellStyleDefault" id="eEi-jv-8nI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEi-jv-8nI" id="zU6-yB-st1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kid-4h-QzP">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cq6-Jc-D6S" id="wDj-UE-AWg"/>
                            <outlet property="delegate" destination="Cq6-Jc-D6S" id="yMt-da-hS1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uBn-qF-yFl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf3-ru-R2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWr-BR-8ZF">
            <objects>
                <navigationController id="27z-GN-pzU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7k9-4n-Lkz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cq6-Jc-D6S" kind="relationship" relationship="rootViewController" id="27e-k4-4kV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxC-tY-S0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-763"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="92Y-Y9-ant">
            <objects>
                <splitViewController id="erg-gt-C52" sceneMemberID="viewController">
                    <connections>
                        <segue destination="27z-GN-pzU" kind="relationship" relationship="masterViewController" id="915-b9-Gi2"/>
                        <segue destination="857-Zp-c5R" kind="relationship" relationship="detailViewController" id="J6u-jS-5QW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reJ-7B-ihc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-432"/>
        </scene>
    </scenes>
</document>
