<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z65-DH-efI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="c1P-Oj-pOf">
            <objects>
                <collectionViewController title="Master" id="lNc-5C-2OF" customClass="MasterViewController" customModule="ParticipationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pdA-Q3-izf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="65Z-yQ-8V6">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kPm-2w-Ocp" customClass="ClassCell" customModule="ParticipationApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-iJ-MUW">
                                            <rect key="frame" x="8" y="39" width="84" height="21"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="CTi-iJ-MUW" secondAttribute="trailing" id="4v5-U4-wE3"/>
                                    <constraint firstItem="CTi-iJ-MUW" firstAttribute="top" secondItem="kPm-2w-Ocp" secondAttribute="topMargin" constant="31" id="GkC-zX-Y8x"/>
                                    <constraint firstItem="CTi-iJ-MUW" firstAttribute="centerX" secondItem="kPm-2w-Ocp" secondAttribute="centerX" id="Tfd-Jm-DOw"/>
                                    <constraint firstItem="CTi-iJ-MUW" firstAttribute="leading" secondItem="kPm-2w-Ocp" secondAttribute="leadingMargin" id="blF-t4-roZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CTi-iJ-MUW" secondAttribute="bottom" constant="32" id="ebw-3g-8YU"/>
                                    <constraint firstItem="CTi-iJ-MUW" firstAttribute="leading" secondItem="kPm-2w-Ocp" secondAttribute="leadingMargin" constant="21" id="mlO-Vv-hZ6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CTi-iJ-MUW" secondAttribute="trailing" constant="21" id="uA8-hC-FFA"/>
                                    <constraint firstItem="CTi-iJ-MUW" firstAttribute="centerY" secondItem="kPm-2w-Ocp" secondAttribute="centerY" id="zPo-cn-iaM"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tfd-Jm-DOw"/>
                                        <exclude reference="mlO-Vv-hZ6"/>
                                        <exclude reference="uA8-hC-FFA"/>
                                        <exclude reference="zPo-cn-iaM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="classNameLabel" destination="CTi-iJ-MUW" id="wpr-mZ-AIV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lNc-5C-2OF" id="8Lm-c3-V0c"/>
                            <outlet property="delegate" destination="lNc-5C-2OF" id="T6K-44-M81"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Xa1-Iw-KCo">
                        <barButtonItem key="leftBarButtonItem" title="Select" id="mWg-x2-O5Q">
                            <connections>
                                <action selector="deleteButton:" destination="lNc-5C-2OF" id="2fF-UA-PmF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="AkV-gi-Fwl">
                            <connections>
                                <action selector="AddButton:" destination="lNc-5C-2OF" id="LTO-kF-YMi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="pdA-Q3-izf" id="SKH-f9-xCu"/>
                        <outlet property="deleteButton" destination="mWg-x2-O5Q" id="i9o-xJ-FQY"/>
                        <segue destination="XGe-yA-RuF" kind="show" identifier="MySegue" id="6c2-Gx-dqr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcy-xb-ega" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="211"/>
        </scene>
        <!--Classroom -->
        <scene sceneID="YpX-0R-jIY">
            <objects>
                <collectionViewController title="Classroom " id="XGe-yA-RuF" customClass="DeskViewController" customModule="ParticipationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="13d-xi-jDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iI3-en-ldj">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellDesk" id="bAt-Jh-dIY" customClass="DeskNameCell" customModule="ParticipationApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-RY-Edn">
                                            <rect key="frame" x="8" y="40" width="84" height="21"/>
                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mvj-RY-Edn" firstAttribute="centerX" secondItem="bAt-Jh-dIY" secondAttribute="centerX" id="00F-oU-DOq"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="mvj-RY-Edn" secondAttribute="leading" id="10h-iO-RAd"/>
                                    <constraint firstItem="mvj-RY-Edn" firstAttribute="centerY" secondItem="bAt-Jh-dIY" secondAttribute="centerY" id="Qgu-5d-0XT"/>
                                    <constraint firstItem="mvj-RY-Edn" firstAttribute="top" secondItem="bAt-Jh-dIY" secondAttribute="topMargin" constant="32" id="YM1-6W-h1j"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mvj-RY-Edn" secondAttribute="bottom" constant="31" id="Z4F-TJ-rb1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mvj-RY-Edn" secondAttribute="trailing" id="olB-yX-xDn"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="00F-oU-DOq"/>
                                        <exclude reference="Qgu-5d-0XT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="deskNameLabel" destination="mvj-RY-Edn" id="xCf-YW-wVf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XGe-yA-RuF" id="vnz-RP-9mU"/>
                            <outlet property="delegate" destination="XGe-yA-RuF" id="oCy-Nn-O2W"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fQn-Jx-RWY">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="zUx-cQ-FDi">
                                <connections>
                                    <action selector="AddSeatButton:" destination="XGe-yA-RuF" id="SdR-Xk-LSQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="JsU-sv-TQ4">
                                <view key="customView" contentMode="scaleToFill" id="PHD-KA-HtE">
                                    <rect key="frame" x="524" y="5" width="20" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </barButtonItem>
                            <barButtonItem title="Select" id="kob-rA-ftP">
                                <connections>
                                    <action selector="editButton:" destination="XGe-yA-RuF" id="lHQ-m0-1Qv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="JSq-eF-BCm">
                                <view key="customView" contentMode="scaleToFill" id="7sp-Sl-5Gf">
                                    <rect key="frame" x="439" y="5" width="20" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </barButtonItem>
                            <barButtonItem title="Random" id="6gx-nP-EfQ">
                                <connections>
                                    <action selector="RandomCallButton:" destination="XGe-yA-RuF" id="LXL-bL-rXj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="13d-xi-jDI" id="03Z-DM-BiA"/>
                        <outlet property="editButton" destination="kob-rA-ftP" id="Doi-Yv-UFK"/>
                        <segue destination="vd3-uc-dND" kind="show" identifier="PopoverSegue" id="Lia-5d-3iH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkF-Ta-wtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="211"/>
        </scene>
        <!--StudentView-->
        <scene sceneID="ujq-gi-3vN">
            <objects>
                <viewController id="vd3-uc-dND" userLabel="StudentView" customClass="StudentViewController" customModule="ParticipationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQ2-dV-0qt"/>
                        <viewControllerLayoutGuide type="bottom" id="2yn-6m-h11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3C-in-KmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-gy-q9F">
                                <rect key="frame" x="27" y="224" width="85" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="gG2-Wd-rly"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Corey Schwarzkopf" placeholder="Corey Schwarzkopf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="im5-5B-BYs">
                                <rect key="frame" x="27" y="94" width="273" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="gdH-xL-TN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-Wy-ify">
                                <rect key="frame" x="0.0" y="354" width="600" height="202"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="pDq-UB-8Oj" customClass="StudentFileTableViewCell" customModule="ParticipationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDq-UB-8Oj" id="eYy-Yo-bUz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71A-KL-hRh">
                                                    <rect key="frame" x="20" y="8" width="34" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="7QH-Ws-MaG"/>
                                                        <constraint firstAttribute="width" constant="55" id="9QV-i5-9om"/>
                                                        <constraint firstAttribute="height" constant="30" id="mWq-yG-2p6"/>
                                                        <constraint firstAttribute="width" constant="34" id="zIs-mc-SLQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7QH-Ws-MaG"/>
                                                            <exclude reference="9QV-i5-9om"/>
                                                            <exclude reference="mWq-yG-2p6"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/24/16" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-Ku-92c">
                                                    <rect key="frame" x="531" y="12" width="61" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="0OG-Yu-7Yi"/>
                                                        <constraint firstAttribute="width" constant="42" id="mjD-Wm-9IN"/>
                                                        <constraint firstAttribute="width" constant="40" id="y0e-qV-1pd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0OG-Yu-7Yi"/>
                                                            <exclude reference="mjD-Wm-9IN"/>
                                                            <exclude reference="y0e-qV-1pd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-ED-Lia">
                                                    <rect key="frame" x="8" y="8" width="12" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q1A-uZ-jEj">
                                                    <rect key="frame" x="62" y="8" width="461" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="449" id="dxP-kh-ovd"/>
                                                        <constraint firstAttribute="width" constant="417" id="oJD-wW-j2N"/>
                                                        <constraint firstAttribute="height" constant="41" id="vFN-3h-BOb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dxP-kh-ovd"/>
                                                            <exclude reference="oJD-wW-j2N"/>
                                                            <exclude reference="vFN-3h-BOb"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="q1A-uZ-jEj" firstAttribute="centerY" secondItem="eYy-Yo-bUz" secondAttribute="centerY" id="0Pa-UZ-4Wm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q1A-uZ-jEj" secondAttribute="bottom" id="0y9-K0-E7x"/>
                                                <constraint firstAttribute="topMargin" secondItem="Xzc-ED-Lia" secondAttribute="top" id="1VL-vX-NR7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Xzc-ED-Lia" secondAttribute="leading" constant="2" id="7u0-Ea-Ncy"/>
                                                <constraint firstItem="q1A-uZ-jEj" firstAttribute="leading" secondItem="71A-KL-hRh" secondAttribute="trailing" constant="5" id="GDE-v0-kHT"/>
                                                <constraint firstItem="Lsi-Ku-92c" firstAttribute="leading" secondItem="q1A-uZ-jEj" secondAttribute="trailing" constant="8" id="GqZ-zR-egy"/>
                                                <constraint firstItem="q1A-uZ-jEj" firstAttribute="leading" secondItem="71A-KL-hRh" secondAttribute="trailing" constant="8" id="KhF-jF-qfO"/>
                                                <constraint firstItem="q1A-uZ-jEj" firstAttribute="leading" secondItem="71A-KL-hRh" secondAttribute="trailing" constant="8" id="NT9-pU-Yvq"/>
                                                <constraint firstItem="Lsi-Ku-92c" firstAttribute="centerX" secondItem="eYy-Yo-bUz" secondAttribute="centerX" id="QbV-qR-urd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lsi-Ku-92c" secondAttribute="bottom" constant="3" id="VIK-aG-e25"/>
                                                <constraint firstAttribute="topMargin" secondItem="71A-KL-hRh" secondAttribute="top" id="Vgb-bt-WAh"/>
                                                <constraint firstItem="q1A-uZ-jEj" firstAttribute="leading" secondItem="71A-KL-hRh" secondAttribute="trailing" constant="13" id="YDX-lm-VOq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xzc-ED-Lia" secondAttribute="bottom" id="Yxb-Zn-hoq"/>
                                                <constraint firstItem="Lsi-Ku-92c" firstAttribute="top" secondItem="eYy-Yo-bUz" secondAttribute="topMargin" constant="4" id="aaK-uT-8ZR"/>
                                                <constraint firstItem="71A-KL-hRh" firstAttribute="leading" secondItem="Xzc-ED-Lia" secondAttribute="trailing" id="dsD-GE-38n"/>
                                                <constraint firstItem="71A-KL-hRh" firstAttribute="leading" secondItem="eYy-Yo-bUz" secondAttribute="leadingMargin" id="eJS-B4-yqn"/>
                                                <constraint firstItem="q1A-uZ-jEj" firstAttribute="top" secondItem="eYy-Yo-bUz" secondAttribute="topMargin" id="eZw-Qk-vdD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="71A-KL-hRh" secondAttribute="bottom" id="jmG-gH-HIR"/>
                                                <constraint firstItem="Lsi-Ku-92c" firstAttribute="centerY" secondItem="eYy-Yo-bUz" secondAttribute="centerY" id="l3q-VE-caO"/>
                                                <constraint firstItem="q1A-uZ-jEj" firstAttribute="leading" secondItem="71A-KL-hRh" secondAttribute="trailing" constant="8" id="lvZ-yi-nqT"/>
                                                <constraint firstItem="q1A-uZ-jEj" firstAttribute="centerY" secondItem="eYy-Yo-bUz" secondAttribute="centerY" id="lxQ-fk-nZ5"/>
                                                <constraint firstItem="Xzc-ED-Lia" firstAttribute="centerY" secondItem="eYy-Yo-bUz" secondAttribute="centerY" id="oCH-00-NjY"/>
                                                <constraint firstItem="71A-KL-hRh" firstAttribute="centerY" secondItem="eYy-Yo-bUz" secondAttribute="centerY" id="oxz-Ht-mHG"/>
                                                <constraint firstItem="71A-KL-hRh" firstAttribute="leading" secondItem="eYy-Yo-bUz" secondAttribute="leadingMargin" id="qSF-Mu-akq"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Xzc-ED-Lia" secondAttribute="leading" id="qcM-hT-rnD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lsi-Ku-92c" secondAttribute="trailing" id="rCc-p0-qCw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lsi-Ku-92c" secondAttribute="trailing" id="tfl-hm-GYS"/>
                                                <constraint firstItem="q1A-uZ-jEj" firstAttribute="centerX" secondItem="eYy-Yo-bUz" secondAttribute="centerX" id="xTD-RD-26e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lsi-Ku-92c" secondAttribute="trailing" constant="40" id="z4k-3i-Y1x"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7u0-Ea-Ncy"/>
                                                    <exclude reference="eJS-B4-yqn"/>
                                                    <exclude reference="qSF-Mu-akq"/>
                                                    <exclude reference="0Pa-UZ-4Wm"/>
                                                    <exclude reference="GDE-v0-kHT"/>
                                                    <exclude reference="KhF-jF-qfO"/>
                                                    <exclude reference="NT9-pU-Yvq"/>
                                                    <exclude reference="YDX-lm-VOq"/>
                                                    <exclude reference="xTD-RD-26e"/>
                                                    <exclude reference="QbV-qR-urd"/>
                                                    <exclude reference="rCc-p0-qCw"/>
                                                    <exclude reference="z4k-3i-Y1x"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="noteTextView" destination="q1A-uZ-jEj" id="2Pf-2b-QTd"/>
                                            <outlet property="pointsNoteTextField" destination="71A-KL-hRh" id="z6d-IO-TlE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vd3-uc-dND" id="L3w-Er-IWu"/>
                                    <outlet property="delegate" destination="vd3-uc-dND" id="PcH-dU-NYt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-sd-eIX">
                                <rect key="frame" x="27" y="174" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ghH-XC-sNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="leading" secondItem="p3C-in-KmZ" secondAttribute="leadingMargin" constant="-20" id="0Wf-jR-3MH"/>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="trailing" secondItem="p3C-in-KmZ" secondAttribute="trailingMargin" id="1tf-ae-MAN"/>
                            <constraint firstItem="2yn-6m-h11" firstAttribute="top" secondItem="gLA-Wy-ify" secondAttribute="bottom" id="38a-jY-Ob6"/>
                            <constraint firstItem="pWJ-sd-eIX" firstAttribute="leading" secondItem="im5-5B-BYs" secondAttribute="leading" id="4lA-Gh-5Qr"/>
                            <constraint firstItem="2yn-6m-h11" firstAttribute="top" secondItem="gLA-Wy-ify" secondAttribute="bottom" id="5a0-ub-Wbk"/>
                            <constraint firstItem="pWJ-sd-eIX" firstAttribute="top" secondItem="im5-5B-BYs" secondAttribute="bottom" constant="45" id="BYW-xk-vdf"/>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="top" secondItem="tHr-gy-q9F" secondAttribute="bottom" constant="90" id="FmH-td-n8P"/>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="leading" secondItem="p3C-in-KmZ" secondAttribute="leadingMargin" id="HTi-Fg-5MX"/>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="top" secondItem="tHr-gy-q9F" secondAttribute="bottom" constant="150" id="J5k-rp-wQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLA-Wy-ify" secondAttribute="trailing" id="MCE-fo-rts"/>
                            <constraint firstItem="2yn-6m-h11" firstAttribute="top" secondItem="gLA-Wy-ify" secondAttribute="bottom" id="MzF-M7-Wv6"/>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="leading" secondItem="p3C-in-KmZ" secondAttribute="leadingMargin" id="PON-D2-bxH"/>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="trailing" secondItem="p3C-in-KmZ" secondAttribute="trailingMargin" constant="20" id="RLX-kL-Lje"/>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="leading" secondItem="p3C-in-KmZ" secondAttribute="leadingMargin" constant="-20" id="Ubt-oc-xxv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLA-Wy-ify" secondAttribute="trailing" constant="-20" id="YGK-yp-30i"/>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="trailing" secondItem="p3C-in-KmZ" secondAttribute="trailingMargin" id="bYL-a2-7rh"/>
                            <constraint firstItem="pWJ-sd-eIX" firstAttribute="leading" secondItem="p3C-in-KmZ" secondAttribute="leadingMargin" constant="7" id="csb-Ri-Sjv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLA-Wy-ify" secondAttribute="trailing" constant="-20" id="dVe-Wp-6O7"/>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="leading" secondItem="p3C-in-KmZ" secondAttribute="leadingMargin" constant="-20" id="e2F-QF-ZzL"/>
                            <constraint firstItem="2yn-6m-h11" firstAttribute="top" secondItem="gLA-Wy-ify" secondAttribute="bottom" id="evG-UX-3PQ"/>
                            <constraint firstItem="2yn-6m-h11" firstAttribute="top" secondItem="gLA-Wy-ify" secondAttribute="bottom" id="fFi-Pk-mki"/>
                            <constraint firstItem="tHr-gy-q9F" firstAttribute="leading" secondItem="p3C-in-KmZ" secondAttribute="leadingMargin" constant="7" id="fra-wc-8U3"/>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="top" secondItem="tHr-gy-q9F" secondAttribute="bottom" constant="100" id="hAA-RW-nSq"/>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="leading" secondItem="p3C-in-KmZ" secondAttribute="leadingMargin" id="ieG-mu-iuF"/>
                            <constraint firstItem="pWJ-sd-eIX" firstAttribute="trailing" secondItem="im5-5B-BYs" secondAttribute="trailing" id="jgI-K5-tN5"/>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="leading" secondItem="p3C-in-KmZ" secondAttribute="leadingMargin" id="pCI-QH-ya2"/>
                            <constraint firstItem="2yn-6m-h11" firstAttribute="top" secondItem="gLA-Wy-ify" secondAttribute="bottom" id="rU5-ag-50f"/>
                            <constraint firstItem="tHr-gy-q9F" firstAttribute="top" secondItem="pWJ-sd-eIX" secondAttribute="bottom" constant="20" id="tf1-sG-ucT"/>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="trailing" secondItem="p3C-in-KmZ" secondAttribute="trailingMargin" constant="20" id="ud7-Ce-NIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLA-Wy-ify" secondAttribute="trailing" id="vlG-kb-7Jg"/>
                            <constraint firstItem="im5-5B-BYs" firstAttribute="leading" secondItem="p3C-in-KmZ" secondAttribute="leadingMargin" constant="7" id="vpW-N3-eBP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLA-Wy-ify" secondAttribute="trailing" id="wU9-a0-IWq"/>
                            <constraint firstItem="gLA-Wy-ify" firstAttribute="leading" secondItem="p3C-in-KmZ" secondAttribute="leadingMargin" id="xKP-PV-Qk9"/>
                            <constraint firstItem="im5-5B-BYs" firstAttribute="top" secondItem="VQ2-dV-0qt" secondAttribute="bottom" constant="30" id="xtZ-WT-16d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4lA-Gh-5Qr"/>
                                <exclude reference="jgI-K5-tN5"/>
                                <exclude reference="0Wf-jR-3MH"/>
                                <exclude reference="1tf-ae-MAN"/>
                                <exclude reference="FmH-td-n8P"/>
                                <exclude reference="HTi-Fg-5MX"/>
                                <exclude reference="J5k-rp-wQ7"/>
                                <exclude reference="MCE-fo-rts"/>
                                <exclude reference="PON-D2-bxH"/>
                                <exclude reference="Ubt-oc-xxv"/>
                                <exclude reference="YGK-yp-30i"/>
                                <exclude reference="bYL-a2-7rh"/>
                                <exclude reference="dVe-Wp-6O7"/>
                                <exclude reference="ieG-mu-iuF"/>
                                <exclude reference="pCI-QH-ya2"/>
                                <exclude reference="ud7-Ce-NIQ"/>
                                <exclude reference="vlG-kb-7Jg"/>
                                <exclude reference="wU9-a0-IWq"/>
                                <exclude reference="xKP-PV-Qk9"/>
                                <exclude reference="38a-jY-Ob6"/>
                                <exclude reference="5a0-ub-Wbk"/>
                                <exclude reference="MzF-M7-Wv6"/>
                                <exclude reference="fFi-Pk-mki"/>
                                <exclude reference="rU5-ag-50f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lx8-v1-uUW">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="Hu3-k9-8JB">
                                <connections>
                                    <action selector="editSaveButton:" destination="vd3-uc-dND" id="Men-qQ-Eyh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="qIm-Ha-hJT">
                                <view key="customView" contentMode="scaleToFill" id="MtX-lo-LCQ">
                                    <rect key="frame" x="522" y="5" width="20" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="sKo-Uc-Ut1">
                                <connections>
                                    <segue destination="6mK-RJ-3Dc" kind="popoverPresentation" identifier="dateSegue" popoverAnchorBarButtonItem="sKo-Uc-Ut1" id="hwP-HT-Jkv">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editSaveButton" destination="Hu3-k9-8JB" id="dlI-vX-DTZ"/>
                        <outlet property="nameTextField" destination="im5-5B-BYs" id="ty9-FL-eTc"/>
                        <outlet property="notesTableView" destination="gLA-Wy-ify" id="BPV-S3-5vu"/>
                        <outlet property="pointsViewLabel" destination="tHr-gy-q9F" id="OXB-kO-0wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhp-Zy-GOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="144"/>
        </scene>
        <!--Date Popover Controller-->
        <scene sceneID="CSS-4r-Djq">
            <objects>
                <viewController storyboardIdentifier="DatePopoverController" id="6mK-RJ-3Dc" customClass="DatePopoverController" customModule="ParticipationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="HcW-X2-tbD">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="225"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dm5-qr-8cA" customClass="DateTableViewCell" customModule="ParticipationApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="200" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dm5-qr-8cA" id="93n-nQ-KhY">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-3V-EGo">
                                            <rect key="frame" x="79" y="17" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iz0-3V-EGo" firstAttribute="centerY" secondItem="93n-nQ-KhY" secondAttribute="centerY" id="PiN-P2-16g"/>
                                        <constraint firstItem="iz0-3V-EGo" firstAttribute="centerY" secondItem="93n-nQ-KhY" secondAttribute="centerY" id="aDI-Zr-DG8"/>
                                        <constraint firstItem="iz0-3V-EGo" firstAttribute="top" secondItem="93n-nQ-KhY" secondAttribute="topMargin" constant="9" id="eNq-aC-B4D"/>
                                        <constraint firstItem="iz0-3V-EGo" firstAttribute="centerX" secondItem="93n-nQ-KhY" secondAttribute="centerX" id="lfc-US-mM0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iz0-3V-EGo" secondAttribute="trailing" constant="71" id="oxb-Qd-0Oi"/>
                                        <constraint firstItem="iz0-3V-EGo" firstAttribute="top" secondItem="93n-nQ-KhY" secondAttribute="topMargin" constant="9" id="zX3-FS-oq3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eNq-aC-B4D"/>
                                            <exclude reference="oxb-Qd-0Oi"/>
                                            <exclude reference="zX3-FS-oq3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="iz0-3V-EGo" id="1ba-tZ-ufO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6mK-RJ-3Dc" id="tu7-eG-bZR"/>
                            <outlet property="delegate" destination="6mK-RJ-3Dc" id="Rs3-43-LCO"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="215"/>
                    <connections>
                        <outlet property="dateTableView" destination="HcW-X2-tbD" id="qUm-lA-0XH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yln-Sz-tTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637" y="143.5"/>
        </scene>
        <!--Student Name-->
        <scene sceneID="wG1-Jk-lAc">
            <objects>
                <viewController storyboardIdentifier="PresentationStudentController" id="nD3-0e-N56" customClass="PresentationStudentController" customModule="ParticipationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nER-E7-EmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qbg-d5-Fb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfE-Ea-P73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-xV-7gZ">
                                <rect key="frame" x="247" y="74" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="GCg-iN-ywn"/>
                                    <constraint firstAttribute="height" constant="30" id="Mvj-Gf-uNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-EV-mqh">
                                <rect key="frame" x="230" y="157" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="SiL-YJ-8bD"/>
                                    <constraint firstAttribute="width" constant="140" id="pYi-mz-vtA"/>
                                    <constraint firstAttribute="height" constant="30" id="sMw-oi-V54"/>
                                    <constraint firstAttribute="width" constant="140" id="yEV-LB-Bxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SiL-YJ-8bD"/>
                                        <exclude reference="yEV-LB-Bxk"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7qF-S6-4YP" userLabel="comments">
                                <rect key="frame" x="21" y="190" width="558" height="150"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="7fm-Ob-7La"/>
                                    <constraint firstAttribute="height" constant="154" id="d4h-vN-kgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d4h-vN-kgV"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-Ft-xTO">
                                <rect key="frame" x="356" y="107" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="EXb-V2-cVZ"/>
                                    <constraint firstAttribute="height" constant="35" id="sh7-KW-Lrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addPoints:" destination="nD3-0e-N56" eventType="touchUpInside" id="SGd-rd-DZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLw-ne-76Z">
                                <rect key="frame" x="265" y="355" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UA7-Lv-MVX"/>
                                    <constraint firstAttribute="width" constant="70" id="gc4-Gc-Wep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-Ne-Gvf">
                                <rect key="frame" x="247" y="107" width="106" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Ph-Zf-jri"/>
                                    <constraint firstAttribute="width" constant="106" id="D1V-P8-UpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AF-kr-Dzg">
                                <rect key="frame" x="209" y="107" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="mrk-s7-Hux"/>
                                    <constraint firstAttribute="height" constant="35" id="oEZ-yG-jdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="subtractPoints:" destination="nD3-0e-N56" eventType="touchUpInside" id="wHo-So-Bga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ui2-Ft-xTO" firstAttribute="leading" secondItem="aO7-Ne-Gvf" secondAttribute="trailing" constant="3" id="0BP-hk-06u"/>
                            <constraint firstItem="b9J-EV-mqh" firstAttribute="centerY" secondItem="SfE-Ea-P73" secondAttribute="centerY" id="3Hm-hd-9Se"/>
                            <constraint firstItem="nLZ-xV-7gZ" firstAttribute="top" secondItem="nER-E7-EmZ" secondAttribute="bottom" constant="10" id="57c-hT-EF1"/>
                            <constraint firstItem="7qF-S6-4YP" firstAttribute="top" secondItem="b9J-EV-mqh" secondAttribute="bottom" constant="3" id="72r-Sc-SbD"/>
                            <constraint firstItem="nLZ-xV-7gZ" firstAttribute="centerY" secondItem="SfE-Ea-P73" secondAttribute="centerY" id="86h-El-jOW"/>
                            <constraint firstItem="7qF-S6-4YP" firstAttribute="centerY" secondItem="SfE-Ea-P73" secondAttribute="centerY" id="Etd-fW-mne"/>
                            <constraint firstItem="qbg-d5-Fb3" firstAttribute="top" secondItem="kLw-ne-76Z" secondAttribute="bottom" constant="15" id="F5X-d8-OBI"/>
                            <constraint firstItem="aO7-Ne-Gvf" firstAttribute="top" secondItem="nLZ-xV-7gZ" secondAttribute="bottom" constant="3" id="GoN-ff-2rl"/>
                            <constraint firstItem="nLZ-xV-7gZ" firstAttribute="leading" secondItem="SfE-Ea-P73" secondAttribute="leadingMargin" constant="227" id="Grp-Zx-fLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLZ-xV-7gZ" secondAttribute="trailing" constant="227" id="JSA-Q5-kOI"/>
                            <constraint firstItem="7qF-S6-4YP" firstAttribute="leading" secondItem="SfE-Ea-P73" secondAttribute="leadingMargin" constant="1" id="KHh-Oe-Tv3"/>
                            <constraint firstItem="kLw-ne-76Z" firstAttribute="centerY" secondItem="SfE-Ea-P73" secondAttribute="centerY" id="PGP-2N-clB"/>
                            <constraint firstItem="kLw-ne-76Z" firstAttribute="top" secondItem="7qF-S6-4YP" secondAttribute="bottom" constant="15" id="PHQ-cB-bTz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qF-S6-4YP" secondAttribute="trailing" constant="1" id="R1J-dL-xSx"/>
                            <constraint firstItem="kLw-ne-76Z" firstAttribute="centerX" secondItem="SfE-Ea-P73" secondAttribute="centerX" id="SjF-sJ-UF9"/>
                            <constraint firstItem="Ui2-Ft-xTO" firstAttribute="centerY" secondItem="aO7-Ne-Gvf" secondAttribute="centerY" id="VS0-Wd-1wd"/>
                            <constraint firstItem="aO7-Ne-Gvf" firstAttribute="centerX" secondItem="nLZ-xV-7gZ" secondAttribute="centerX" id="gc1-s1-3wX"/>
                            <constraint firstItem="b9J-EV-mqh" firstAttribute="centerX" secondItem="aO7-Ne-Gvf" secondAttribute="centerX" id="ln5-O0-clj"/>
                            <constraint firstItem="b9J-EV-mqh" firstAttribute="top" secondItem="aO7-Ne-Gvf" secondAttribute="bottom" constant="15" id="mMb-U4-fkP"/>
                            <constraint firstItem="4AF-kr-Dzg" firstAttribute="centerY" secondItem="aO7-Ne-Gvf" secondAttribute="centerY" id="vo0-6N-Y7O"/>
                            <constraint firstItem="nLZ-xV-7gZ" firstAttribute="centerX" secondItem="SfE-Ea-P73" secondAttribute="centerX" id="vv5-ED-dsd"/>
                            <constraint firstItem="aO7-Ne-Gvf" firstAttribute="leading" secondItem="4AF-kr-Dzg" secondAttribute="trailing" constant="3" id="xcf-hH-RbJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Etd-fW-mne"/>
                                <exclude reference="86h-El-jOW"/>
                                <exclude reference="Grp-Zx-fLk"/>
                                <exclude reference="JSA-Q5-kOI"/>
                                <exclude reference="3Hm-hd-9Se"/>
                                <exclude reference="PGP-2N-clB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Student Name" id="OR7-xJ-aP8">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="514-od-dJ7">
                            <connections>
                                <action selector="doneButton:" destination="nD3-0e-N56" id="8xm-p7-vkw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Student File" id="oTu-nU-Txz">
                            <connections>
                                <action selector="StudentFilePressed:" destination="nD3-0e-N56" id="g4h-dv-gpx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="400"/>
                    <connections>
                        <outlet property="commentsTextView" destination="7qF-S6-4YP" id="BQa-o9-f3N"/>
                        <outlet property="pointsLabel" destination="aO7-Ne-Gvf" id="HVj-r4-iOt"/>
                        <outlet property="saveButton" destination="kLw-ne-76Z" id="y8Q-Pt-ppX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egZ-Lr-Deb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uR-Wn-cQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMl-lv-qv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYQ-J9-1OC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nD3-0e-N56" kind="relationship" relationship="rootViewController" id="9Ql-yi-WbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoO-Ix-fnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6h-Is-80e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z65-DH-efI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvi-le-k9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNc-5C-2OF" kind="relationship" relationship="rootViewController" id="tLN-hq-61h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIC-Hv-ZDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kXC-NZ-cnn">
            <objects>
                <viewController id="sO5-ak-USb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqe-8p-dRI"/>
                        <viewControllerLayoutGuide type="bottom" id="fSa-vB-7ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7Y-vx-lPj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmM-ua-A9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="206"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
