<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qXW-7u-tmp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoryboardIDRootNavigationController" id="BYZ-38-t0r" customClass="ViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-7O-9Rm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IaU-fc-2Xk" customClass="ToDoCell" customModule="Done" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaU-fc-2Xk" id="M2T-YY-RYf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-qq-pXg">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvq-h6-urM">
                                                    <rect key="frame" x="546" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="Dvq-h6-urM" id="r8A-ht-HLO"/>
                                            <outlet property="nameLabel" destination="VpY-qq-pXg" id="eEJ-rF-oBw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dcz-ma-yGx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DWF-uc-UNU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s8R-yA-QPs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UE7-Am-RES">
                            <connections>
                                <segue destination="nSa-K1-sqJ" kind="presentation" identifier="SegueAddToDoViewController" id="s3N-UA-gMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fpL-7O-9Rm" id="nW7-T3-YRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="360"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="CZH-tr-zUj">
            <objects>
                <viewController id="nrz-Gq-LR9" customClass="AddToDoViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Deb-2X-Jlp"/>
                        <viewControllerLayoutGuide type="bottom" id="3tu-lR-LT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewg-YE-mbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-SO-qWj">
                                <rect key="frame" x="148" y="72" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="BXg-HG-ASl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEm-SO-qWj" firstAttribute="top" secondItem="Deb-2X-Jlp" secondAttribute="bottom" constant="20" id="6IJ-AC-dbJ"/>
                            <constraint firstItem="hEm-SO-qWj" firstAttribute="top" secondItem="Deb-2X-Jlp" secondAttribute="bottom" constant="8" id="Uj4-q3-0vZ"/>
                            <constraint firstItem="hEm-SO-qWj" firstAttribute="centerX" secondItem="ewg-YE-mbE" secondAttribute="centerX" id="Wy3-7e-sFC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6IJ-AC-dbJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ciW-oa-jlz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oR8-IJ-hb5">
                            <connections>
                                <action selector="cancel:" destination="nrz-Gq-LR9" id="aHB-k0-EaL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gyL-We-f9k">
                            <connections>
                                <action selector="save:" destination="nrz-Gq-LR9" id="Grg-B7-Yne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="hEm-SO-qWj" id="PpK-UK-bCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDc-CS-gzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3M-Ay-9b8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXW-7u-tmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXc-zW-Sdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WVh-qr-3df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eok-RV-YQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3i-rj-fEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSa-K1-sqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTI-fM-QrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrz-Gq-LR9" kind="relationship" relationship="rootViewController" id="Wph-Gu-DDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8x-Lh-E8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="459"/>
        </scene>
    </scenes>
</document>
